<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Випадаюче меню -->
    <!-- <h2>Випадаюче меню</h2>
    <ul class="menu">
      <li class="menu-item">
        <a class="menu-link">Комплектуючі</a>
        <ul class="submenu">
          <li><a>Процесори</a></li>
          <li><a>Монітори</a></li>
          <li><a>Відеокарти</a></li>
          <li><a>Периферія</a></li>
        </ul>
      </li>
      <li class="menu-item">
        <a class="menu-link">Товари для дому</a>
        <ul class="submenu">
          <li><a>Кондиціонери</a></li>
          <li><a>Бойлери</a></li>
        </ul>
      </li>
      <li class="menu-item">
        <a class="menu-link">Побутова техніка</a>
        <ul class="submenu">
          <li><a>Холодильники</a></li>
          <li><a>Плитки</a></li>
          <li><a>Варочні панелі</a></li>
        </ul>
      </li>
    </ul>
    <p class="">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eum adipisci
      autem. Officia aut quo laboriosam vitae enim itaque aspernatur illo. In
      optio impedit vel commodi maxime eius possimus? Iusto, vero error
      accusamus quasi debitis libero quam nostrum repudiandae, animi aliquid
      corrupti quidem magni recusandae ipsa autem sint. Perspiciatis dolor
      cumque exercitationem iusto maxime vitae laborum illo quam in repudiandae
      veritatis quos laudantium vero tempore, unde culpa eius nemo iste
      voluptate ipsam voluptatum similique neque? Repellendus minima excepturi
      cumque unde dignissimos nihil non voluptatibus. Adipisci voluptas
      asperiores optio non ab ipsa eius ratione deserunt alias explicabo
      deleniti, corrupti vero consectetur.
    </p> -->
    <div class="box"></div>
    <div class="parent_box"><div class="child_box"></div></div>
    <ul class="menu">
        <li class="menu-item">
          <a class="menu-link current">Блог</a>
        </li>
        <li class="menu-item">
          <a class="menu-link">Профіль</a>
        </li>
        <li class="menu-item">
          <a class="menu-link">Галерея</a>
        </li>
      </ul>
      <button type="button" class="button">Клікни мене</button>
  </body>
</html>
